unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-right 'Batt: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "Yes"
set -g @offline_icon "No"

run '~/.tmux/plugins/tpm/tpm'


